[general]
result_path = "/data/mahsak/AgGym2/results/05-02-23_11-16-08"
level = INFO
plot_progression = True
[eval]
max_episode = 1
max_timestep = 115

[agent]
model = ddqn
gpu = 1
best_agent = "agent_9000"

[env]
plot_size = 10, 10
mode = eval
sim_mode = growthseason# growthseason or survival
sim_from_data = True # do not usewhen sim_mode == survival, untested
action_dim = 0., 0.2, 0.3, 0.9
reward = expected_yield + exp_yield_pesticide
state = flattener
done = sim_mode

shpfile = "B_2021/Ames_2018_poly.shp"
base_total_length = 100
base_total_width = 100
base_plot_length = 10
base_plot_width = 10

multilvl_total_length = 100
multilvl_total_width = 100
multilvl_plot_length = 1
multilvl_plot_width = 4

[cost]
simulated_potential_yield = 60
price_per_bushel = 8
price_per_acre = 17

#'Planting': 10, 'VE': 5, 'VC': 5, 'V1': 5, 'V2': 5, 'V3': 5, 'V4': 5, 'V5': 3, 'R1': 3, 'R2': 10, 'R3': 9, 'R4': 9, 'R5': 15, 'R6': 18, 'R7': 9
growth_stage_title = Planting, VE, VC, V1, V2, V3, V4, V5, R1, R2, R3, R4, R5, R6, R7
growth_stage_days = 10, 5, 5, 5, 5, 5, 5, 3, 3, 10, 9, 9, 15, 18, 9

[threat]
threat_name = 'Threat_basic'
weather_file = 'application_files/grid_met_1985_2022.csv'
cropmodel_file = 'application_files/TestSim_Ames_2018_SoilW.apsimx.csv'
severity = 1.0


